<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Builder View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="BuilderViewController" customModule="Adapter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-xY-SzY">
                                <rect key="frame" x="46.666666666666657" y="364" width="300" height="149"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naked" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-qs-qwl">
                                        <rect key="frame" x="0.0" y="-150" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="gZW-FZ-GGh"/>
                                            <constraint firstAttribute="height" constant="150" id="mCl-nW-aeD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our motorcycle is not build yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8am-aj-DoP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-pa-WnP">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="300" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Racing Motorcycle"/>
                                        <connections>
                                            <action selector="buildRacingMotorcycle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wnt-Hu-AtB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-Z5-jse">
                                        <rect key="frame" x="0.0" y="114.66666666666667" width="300" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Off Road Motorcycle"/>
                                        <connections>
                                            <action selector="buildOffRoadMotorcycle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HFC-nD-WZ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJR-xY-SzY" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="8jo-op-Bhh"/>
                            <constraint firstItem="NJR-xY-SzY" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="dCs-0x-cUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="8am-aj-DoP" id="DlH-dJ-h63"/>
                        <outlet property="motorcycleImage" destination="Bja-qs-qwl" id="hOm-N9-PzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="naked" width="200" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
